<html>
    <head>
        <title></title>
        <style>
            h1
            {
                border-style: dashed;
                border-width: 5px;
                border-color: blue;
            }
            h2
            {
                border-style: dotted;
                border-radius: 2px;
            }
            h3
            {
                border-left-style:dashed;
                border-right-style: dotted;
                border-style: dotted;
                border-top-style: double;
                border-bottom: dashed;
            }
        </style>
    </head>
    <body>
        <h1>This is Heading-1</h1>
        <h2>This is Heading-2</h2>
        <h3>This is Heading-3</h3>
    </body>
</html>
