<html>
    <head>
        <title></title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: aqua;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover
            {
                background-color: bisque;
            }
            .active
            {
                background-color: blue
                ;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </body>
</html>